body {
    margin: 0px;
    padding: 0px;

}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0px 10px 20px;
}
nav .logo-image {
    float: left;
    width: 100px;
}
.navbar {
    background-color: black;
}

nav ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    display: flex;
}
.navlinks li {
    font-family: sans-serif;
    font-size: 14px;
    color: white;
    display: inline;
    margin-left: 40px;
    margin-right: 40px;
}
.grid-container {
    display: grid;
    margin: 50px 50px 0px 50px;
    grid-template-columns: repeat(4, 1fr);
    background-color: aqua;
}
.grid-headers {
    background-color: #be9b3f ;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    border: none;

}
.theader {
    height: 40px;
    align-content: center;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    border-bottom: solid 2px #e4e4e4;}





/* /* /* Huz Code */
.gridContainer{
    border: 2px solid black;
    height: 20vh;
    width: 80vw;
    margin: auto;
    margin-top: 20px;
    grid-gap: 20px;

    display: grid;

    grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: 1fr 1fr 1fr 1fr 2fr; */
    /* grid-template-columns: 10% 20% 30% 30%; */

    grid-template-rows: 1fr 1fr 1fr 1fr;
} */

.gridContainer > div{
    /* width: 100px;
    height: 50px; */
    /* background-color: #e4e4e4; */
}

/* Huz Code */

table {
    width: 80%;
    border: solid 1px #e4e4e4;
    height: 20vh;
    margin-left: auto;
    margin-right: auto;
}

th, td {
    height: 40px;
}
td {
    text-align: center;
}

th:nth-child(1),
td:nth-child(1) {
    width: 15%;
  }
th:nth-child(2),
td:nth-child(2) {
    width: 15%;
  }
th:nth-child(3),
td:nth-child(3) {
    width: 15%;
}
th:nth-child(4),
td:nth-child(4) {
        width: 15%;
}
th:nth-child(5),
td:nth-child(5) {
    width: 4-%;
}