<!-- views/layout.hbs -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{pageTitle}}</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    {{> header}} <!-- Include header partial -->
    <main>
        {{{body}}} <!-- Page-specific content -->
    </main>
    {{> footer}} <!-- Include footer partial -->
    <script src="/scripts.js"></script>
</body>
</html>